global  
        log       127.0.0.1   local3
        maxconn 65536
        chroot /jboss/haproxy-1.4.24
        uid 99   
        gid 99  
        daemon  
        nbproc 1  
        pidfile /jboss/haproxy-1.4.24/logs/haproxy.pid  
defaults  
        log     127.0.0.1       local4
        option httplog  
        option httpclose  
        option dontlognull  
        option redispatch  
	mode http
        contimeout      5000  
        clitimeout      50000  
        srvtimeout      50000  
listen stats
	mode http
        bind 10.6.6.11:8888
        stats enable
        stats   uri     /haproxy-status  
        stats auth haproxy:co-womai

#frontend 172.16.0.40
#		bind 172.16.0.40:80
#		mode http
#		option httplog
#		log global
#		default_backend web-pic

#backend web-pic
#	option forwardfor header wm-client-ip
#        option httpchk HEAD /index-0-0.htm HTTP/1.0 
#        balance source
#        server web-node1  172.16.0.11:80 check inter 2000 rise 30 fall 15
#	server web-node2  172.16.0.12:80 check inter 2000 rise 30 fall 15
