[global]
pid = {{ pillar['appserver'] }}/{{ pillar['php_ver'] }}/etc/php-fpm1.pid
error_log = {{ pillar['appserver'] }}/{{ pillar['php_ver'] }}/log/php-fpm1.log
log_level = notice

[www]

listen = 127.0.0.1:9001
listen.backlog = 1024
user = nobody
group = nobody
pm = dynamic
pm.max_children = 2000
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 200
pm.max_requests = 120000
request_terminate_timeout = 120
request_slowlog_timeout = 2s
slowlog = {{ pillar['appserver'] }}/{{ pillar['php_ver'] }}/log/php-fpm1.log.slow
